*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navegador{
    background-color: rgb(88, 16, 26);
    
}
.navegador ul{
    list-style: none;
    display: flex;
    justify-content: end;
}
.navegador ul li a{
    display: block;
    color: rgb(223, 204, 170);
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    padding: 20px 20px;
    
    
}

main{
    background-color: rgb(223, 204, 170);
}
.contenido-principal{
    text-align: center;
    background-color: rgb(223, 204, 170);
}
.contenido-principal h1{
    font-size: 47px;
    ;
}

.contenido-principal h2{
    font-size: 30px;
    
}
.contenido-principal img{
    width: 70%;
    height: 400px;
    margin: 30px ;
    border-radius: 10px;
}
.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 25px;
   
}
.tarjeta{
    width: 350px;
    border: solid 3px;
    border-radius: 7px;
    padding: 10px;
    margin: 10px 10px 0px 10px;
    background-color: aliceblue;
    text-align: center;
}
.tarjeta img{
    width: 300px;
    height: 400px;
}
.tarjeta button{
    width: 30%;
    height: 30px;
    background-color: black;
    color: aliceblue;
    border-radius: 5px;
}
.compra h2{
    padding: 30px;
    text-align: center;
}
.compra ol{
    display: flex;
    justify-content: center;
}
.compra ol li{
    display: block;
    font-size: 18px;
    width: 350px;
    padding: 20px 20px;
    text-align: center;
    font-size: 20px;

}

footer{
    background-color: rgb(88, 16, 26);
    color: rgb(223, 204, 170);
}
.pie-de-pag h3{
    text-decoration: underline 3px;
}
.pie-de-pag{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    font-size: 20px;
}
.pie-de-pag .horarios, .pie-de-pag .redes, .pie-de-pag .ubicacion{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}
.pie-de-pag .ubicacion .mapa{
    width: 80%;
}
.pie-de-pag .redes i{
    font-size: 25px;
    margin-top: 10px;
}
@media(max-width: 420px){
    .contenido-principal h1{
        font-size: 35px;
        
    }
    .contenido-principal h2{
        font-size: 25px;
        margin: 10px;
        
    }
    .contenido-principal img{
        padding: 0px;
        margin: 0px;
        width: 100%;
        
    }
    .tarjeta{
        width: 100%;
    }
    .compra ol{
        display: flex;
        justify-content: center;
    }
    .compra ol li{
        display: block;
        font-size: 15px;
        width: 350px;
        padding: 20px 20px;
        text-align: center;
    
    }
    .pie-de-pag{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}
